REACT_APP_PROJECT_KEY=unity-store
REACT_APP_CLIENT_SECRET=
REACT_APP_CLIENT_ID=
REACT_APP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
REACT_APP_API_URL=https://api.us-central1.gcp.commercetools.com
REACT_APP_SCOPES=manage_project:unity-store
#Zuora
REACT_APP_ZUORA_PAYMENT_PAGE_ID=
REACT_APP_ZUORA_PAYMENT_PAGE_NAME=zuora_ove2
REACT_APP_ZUORA_PAYMENT_PAGE_URL=https://apisandbox.zuora.com/apps/PublicHostedPageLite.do
REACT_APP_ZUORA_ACCOUNT_ID=
#used to issue token for the payment page
REACT_APP_ZUORA_PAYMENT_BASE_URL=http://localhost:3001

# Adyen
ADYEN_API_KEY=
ADYEN_CLIENT_KEY=
ADYEN_URL=https://checkout-test.adyen.com/v70
ADYEN_MERCHANT_ACCOUNT=UnityTechnologiesECOM
URL_APP=http://localhost:3000
