REACT_APP_PROJECT_KEY="raleys-headless"
REACT_APP_CLIENT_SECRET="GcazinmD4cHEmMxNjA0dFXCOW-HOg7eC"
REACT_APP_CLIENT_ID="LpU-Arx5uRzfN9QEj5V8Ucli"
REACT_APP_AUTH_URL="https://auth.us-central1.gcp.commercetools.com"
REACT_APP_API_URL="https://api.us-central1.gcp.commercetools.com"
REACT_APP_SCOPES="manage_project:raleys-headless"

